html {
    overflow: auto;
}

body {
    max-width: 100%; /* 1920px */
    background-color: black;
    color:white;
}

#main {
    box-sizing: content-box; /*Content-Only Dimension*/
    /* border: 5px green solid; */
    /*max-width: 1520px;*/
    margin: 0px auto;
    max-width: 1920px;
    position: relative;
    left: 0;
    right: 0;
}

/***********
** BANNER **
***********/

.banner-wrapper {
    position: relative;
}

.banner-wrapper img {
    width: 100%;
}

.banner-caption {
    text-align: center;
    position: absolute;
    top :50%;
    left: 15%;
    transform: translate(0,-50%);

    font-size: 5em;
    /* font-size: 4vw; */
    font-weight: bold;
    color:red;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

/************
** WELCOME **
************/
.welcome-wrapper {
    display: flex;
    flex-direction: column;
    margin: 40px 0;
    justify-content: center;
}

.welcome-wrapper > #title {
    /* border: 2px green solid; */
    text-align: center;
    margin-bottom: 20px;
}
.welcome-wrapper > #subtitle {
    /* border: 2px red solid; */
    text-align: center;
    color: white;
    font-family: Geneva,sans-serif;
    width: auto;
    padding: 0px 50px;
    margin-bottom: 50px;
}
#subtitle .underline {
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px white solid;
}

.cardIMG-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cardIMG-item {
    width: 400px;
    margin-bottom: 20px;
}

.cardIMG-item p {
    text-align: center;
    font-size: 1.25em; 
    color: white;  
}

.cardIMG {
    height: 320px;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 20px;
}

#cardIMG-one {
    background-image: url(https://via.placeholder.com/400x320.png);
}

#cardIMG-two {
    background-image: url(https://via.placeholder.com/400x320.png);
}

#cardIMG-three {
    background-image: url(https://via.placeholder.com/400x320.png);
}

.cardIMG-caption {
    width: 100%;
    background-color: rgba(108, 169, 221, 0.75);
    text-align: center;
    padding: 10px 0;
    font-size: 2em;
    font-weight: bold;
    position: relative;
}

/************
** PRODUCT **
************/

.product-wrapper {
    background-color: white;
    color: black;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    justify-content: center;
}

.product-wrapper h1 {
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin: 10px 0;
}

.product-card {
    width: 450px;
    height: auto;
    margin: 20px 20px;
}

.product-card img {
    width: 100%;
    margin-bottom: 10px;
}

.product-caption {
    padding :20px 5px;
}

/************
** SERVICE **
************/
.service-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    padding:20px 0;
}

.service-item {
    height: auto;
    width: 440px;
    margin:20px;
}

#svc1 h1 {
    font-weight: bold;
    margin: 10px 0 20px;
    color:rgb(75, 172, 225);
}

#threeIcon-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#threeIcon-wrapper div {
    height: 100px;
    width: 100%;
    padding: 4px;
    display: flex;
}

#icon-item {
    display: flex;
}

#icon-item div {
    height: 100%;
}

.icon {
    flex: 1;
    display: flex;
    align-items: center;
}

.icon i {
    color: rgb(75, 172, 225);
    font-size: 4em;
}

.icon-caption {
    flex: 4;
    display: flex;
    flex-direction: column;
}

.icon-caption h6 {
    font-weight: bold;
    color: rgb(75, 172, 225);
}

.icon-caption p {
    line-height: 1.25;
}

/***********
** FOOTER **
***********/

footer {
    box-sizing: content-box; /*Content-Only Dimension*/
    /* border: 5px green solid; */
    /*max-width: 1520px;*/
    margin: 0px auto;
    max-width: 1920px;
    position: relative;
    left: 0;
    right: 0;
}

*{
    padding: 0;
    margin: 0;
}